http {
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name apimanager;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
        }

        location /en/static {
            alias /opt/app-root/src;
        }
        location /es/static {
            alias /opt/app-root/src;
        }
        location /static {
            alias /opt/app-root/src;
        }
    }
}
